# DiscordAssistant

./: .gitignore  README.md  assistant-beep-end.raw  assistant-beep-nospeak.raw  assistant-beep.raw  pom.xml
src/main/java/: AudioHandler.java  AudioState.java  DiscordAssistant.java  MessageListener.java
src/main/java/audio/: AudioUtil.java
src/main/java/com/google/assistant/embedded/v1alpha2/: AssistConfig.java  AssistConfigOrBuilder.java  AssistRequest.java  AssistRequestOrBuilder.java  AssistResponse.java  AssistResponseOrBuilder.java  AssistantProto.java  AudioInConfig.java  AudioInConfigOrBuilder.java  AudioOut.java  AudioOutConfig.java  AudioOutConfigOrBuilder.java  DeviceAction.java  DeviceActionOrBuilder.java  DeviceConfig.java  DeviceConfigOrBuilder.java  DeviceLocation.java  DeviceLocationOrBuilder.java  DialogStateIn.java  DialogStateInOrBuilder.java  DialogStateOut.java  DialogStateOutOrBuilder.java  EmbeddedAssistantGrpc.java  SpeechRecognitionResult.java  SpeechRecognitionResultOrBuilder.java
src/main/java/com/mautini/assistant/: GoogleAssistantClient.java
src/main/java/com/mautini/assistant/api/: AssistantClient.java
src/main/java/com/mautini/assistant/authentication/: AuthenticationHelper.java  OAuthClient.java  OAuthCredentials.java
src/main/java/com/mautini/assistant/client/audio/: AudioPlayer.java  AudioRecorder.java  AudioUtil.java
src/main/java/com/mautini/assistant/config/: AssistantConf.java  AudioConf.java  AuthenticationConf.java  DeviceRegisterConf.java  IoConf.java
src/main/java/com/mautini/assistant/device/: Device.java  DeviceInterface.java  DeviceModel.java  DeviceRegister.java
src/main/java/com/mautini/assistant/exception/: AudioException.java  AuthenticationException.java  ConverseException.java  DeviceRegisterException.java
src/main/java/io/techied/discordassistant/: AssistantSession.java  AudioHandler.java  DiscordAssistant.java  MessageListener.java  SessionManager.java
src/main/java/io/techied/discordassistant/db/: EphemeralKVDB.java  KVDB.java  RedisKVDB.java  SQLiteKVDB.java
src/main/resources/: reference.conf
